
<!DOCTYPE html>
<html>
<head>
  <title>Your Website Title</title>
  <style>
    /* CSS styles for my website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
    section {
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to my page</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
         <li><a href="services.html">Services</a> 
  <li><a href="https://wa.me/+250730250487?text=I%20want%20to%20contact%20you">Contact</a></li>
      </ul>
    </nav>
    <main>
        <h2>Home</h2>
        <p>Welcome to my website. Here you will find information about my services and how to contact me.</p>
      </section>
      <section id="about">
        <h2>About Us</h2>
        <p>My name is Lyumugabe Joel; I live in Rwanda; I am a university student studying Business & Information Technology and I am here to help you.</p>
      </section>
      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Web development</li>
          <li>Web designing</li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <p>You can reach us by clicking the link below:</p>
        <p><a href="https://wa.me/+250730250487?text=I%20want%20to%20contact%20you">Contact us via WhatsApp</a></p>
        <p><a href="mailto:lyumugabejoel@gmail.com">Contact via Email</a></p>
        <p><a href="https://www.instagram.com/joel_ngmy/">Contact via Instagram</a></p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Lyumugabe Ngemanyi Joel. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
